BASE_URL=http://localhost/DuAn1/
BASE_URL_ADMIN=http://localhost/DuAn1/admin/

ASSETS = http://localhost/DuAn1/assets/

PATH_UPLOAD=assets/upload/ 

DB_NAME=duan1_nhom1
DB_USERNAME=root
DB_PASSWORD = 
DB_HOST=localhost
DB_PORT = 3306
DB_DRIVER = pdo_mysql